<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAgregar"
        android:inputType="numberDecimal"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bGuardar"
        android:layout_below="@id/etAgregar"
        android:text="Guardar"></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SumaSueldos"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bGuardar"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CantidadSueldos"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/SumaSueldos"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Promedio"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/CantidadSueldos"
        ></TextView>

    <ListView
        android:id="@+id/lvlista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Promedio"
        />


</RelativeLayout>